<ul class="sf-menu">
   <li><a href=@{AutR}>Login
   <li><a href=@{ClienteR}>Clientes
   <li><a href=@{ProdutoR}>Produtos
   <li><a href=@{Page3R}>Carrinho
          
 <div class="clear">
 <div class="content">
 <div class="grid_12">
 <div class="box bx2">

<table>
    <thead>
        <tr>
            <th>
                NOME
            <th>
                CPF
            <th>
                IDADE
            <th>
                ENDERECO
            <th>

    <tbody>
        $forall Entity cid cliente <- clientes
            <tr>
                <td>
                    #{clienteNome cliente}
                <td>
                    #{clienteCpf cliente}
                <td>
                    #{clienteIdade cliente}
                <td>
                    #{clienteEndereco cliente}
                <td>
                    <a href=@{EditarCliR  cid}>
                        Editar
                <td>
                    <form method=post action=@{ApagarCliR cid}>
                        <input type="submit" value="X">