  <ul class="sf-menu">
    <li><a href=@{HomeR}>Home
    <li><a href=@{ClienteR}>Clientes
    <li><a href=@{ProdutoR}>Produtos
    <li><a href=@{Page3R}>Page 3
          
  <div class="clear">
  <div class="content">
  <div class="grid_12">
  <div class="box bx2">
    
    <h3>Página 3!!!
    <img src=@{StaticR img_mioca_jpeg}>
