  <ul class="sf-menu">
    <li><a href=@{AutR}>Login
    <li><a href=@{ClienteR}>Clientes
    <li><a href=@{ProdutoR}>Produtos
    <li><a href=@{Page3R}>Carrinho
          
  <div class="clear">
  <div class="content">
  <div class="grid_12">
  <div class="box bx2">

<table>
    <thead>
        <tr>
            <th>
                NOME
            <th>
                DESCRICAO
            <th>
                TIPO
            <th>
                VALOR
            <th>

    <tbody>
        $forall Entity pid produto <- produtos
            <tr>
                <td>
                    #{produtoNome produto}
                <td>
                    #{produtoTipo produto}
                <td>
                    #{produtoValor produto}
                <td>
                    <form method=post action=@{ApagarProR pid}>
                        <input type="submit" value="X">
